{
  "name": "dyjj-server",
  "version": "1.0.0",
  "description": "dyjj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjwangel/dyjj-server.git"
  },
  "author": "jjwangel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjwangel/dyjj-server/issues"
  },
  "homepage": "https://github.com/jjwangel/dyjj-server#readme",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "log4js": "^2.5.2",
    "mssql": "^4.1.0"
  }
}
